<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Agencia LatteMedia - Marketing & e-Commerce</title>
	<link rel="shortcut icon" href="img/faviconavc.png">
	<!-- Metas SEO -->
	<meta name="description" content="Somos la nueva agencia de marketing & e-commerce de Chile">
	<meta name="keywords" content="e-commerce, marketing, SEO, instagram, shopify">
	<meta name="author" content="Óscar Cabezas Neira">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- Mi CSS Externo -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<title>Agencia LatteMedia</title>
<body>
	<!-- inicia nav -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="index.html">Agencia LatteMedia</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        			<li class="nav-item">
          				<a class="nav-link" href="pages/nosotros.html">Nosotros</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="pages/servicios.html">Servicios</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="pages/clientes.html">Clientes</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="pages/contacto.html">Contacto</a>
        			</li>
      			</ul>
    		</div>
  		</div>
	</nav>
	<!-- ends nav -->
	<!-- inicia banner -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="img/slider2.png" class="d-block w-100" alt="Banner principal compromiso Agencia LatteMedia">
    		</div>
  		</div>
	</div>
	<!-- ends banner -->
	<main>	
		<section class="py-3">
			<div class="container-fluid row parrafo">	
				<article class="col-sm-12 col-md-8 col-lg-8">
					<h1>Tenemos el compromiso y el profesionalismo</h1>
					<p>Entendemos el gran problema que se produce al externalizar un servicio con un tercero. En GrupoAVC, hemos visto infinitos casos de clientes que han contratado empresas y estas o no han concluido con su trabajo o peor aún, se han retirado sin entregar nada. Es por esto que nuestro compromiso con el cliente será que él siempre está primero en la lista y que haremos todo lo que esté a nuestro alcance para entregarle el mejor servicio que podamos. Nuestra transparencia parte desde el minuto en que lees este mensaje, pudiendo entrar a ver quién es parte de nuestro equipo y contactar a cualquiera de nosotros de manera individual para saber de nuestros perfiles. En AVC, no queremos ser "una empresa más" en el rubro, si no que buscamos ser un aliado de quienes trabajan con nosotros.</p>
					<p>Para ser de GrupoAVC, y poder tomar un proyecto, cualquiera del equipo debe contar con a lo menos una especialización fuera de lo que fue su carrera inicial con el fin de asegurar la actualización del conocimiento y que esta al nivel de poder asistir a nuestro cliente de la mejor manera posible.</p>
				</article>
			</div>
		</section>
<!-- ends paragraph -->
		<section class="py-3">
			<div class="container-fluid row">	
				<article class="col-sm-12 col-md-4 col-lg-4 logoavc">
					<img class="w-100 d-block" src="img/equipo.jpg" alt="Imagen de equipo donde se muestra el trabajo que se realiza en GrupoAVC">
				</article>
			</div>
		</section>
		<!-- ends image -->
	</main>
	<form class="formulario_page_contacto">
		<h2>Contáctanos</h2>
		<div class="row mb-3">
    		<label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
    			<div class="col-sm-10">
      				<input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
    			</div>
  		</div>
  		<div class="row mb-3">
    		<label for="email" class="col-sm-2 col-form-label">Correo electrónico</label>
    			<div class="col-sm-10">
      				<input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required>
    			</div>
  		</div>
  		<div class="row mb-3">
    		<label for="telefono" class="col-sm-2 col-form-label">Teléfono</label>
    			<div class="col-sm-10">
      				<input type="tel" class="form-control" id="telefono" placeholder="+56 9 XXXX XXXX" required>
    			</div>
  		</div>
	  	<fieldset class="row mb-3">
	    	<legend class="col-form-label col-sm-2 pt-0">¿Cómo quieres que te contactemos?</legend>
	    		<div class="col-sm-10">
	      			<div class="form-check">
	        			<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
	        			<label class="form-check-label" for="gridRadios1">Correo electrónico</label>
	      			</div>	
	      			<div class="form-check">
	        			<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
	        			<label class="form-check-label" for="gridRadios2">Teléfono</label>
	      			</div>
	    		</div>
		</fieldset>
	  	<div class="row mb-3">
  			<label for="mensaje" class="form-label">Mensaje</label>
  			<textarea class="form-control" id="mensaje" rows="3" placeholder="Escriba algún comentario aquí..."></textarea>
	  	</div>
  		<button type="submit" class="btn btn-css btn-base">Enviar</button>
	</form>
	<br>
	<footer class="bg-footer">
		
	</footer>
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>